# pixie-android

./: README.md
android/app/: build.gradle
android/app/src/androidTest/java/com/pixie/android/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/graphql/com/pixie/android/: AddFriendMutation.graphql  AddVirtualPlayerToGame.graphql  AskHintMutation.graphql  AvailableGamesQuery.graphql  AvailableGamesSubscription.graphql  AvailableGamesWithoutCriteriaQuery.graphql  AvatarColorQuery.graphql  ChannelAddedSubscription.graphql  ChannelDeletedSubscription.graphql  Login.graphql  (+41 more)
android/app/src/main/res/drawable/: avatar_ring.xml  button_drawable.xml  channel_id.xml  chat_custom_border.xml  chat_notification_badge.xml  circle.xml  game_timer.xml  history_table_border.xml  history_table_input_border.xml  history_table_input_border_blue.xml  host_text_bubble.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_btn_custom.xml  ic_check_mark.xml  ic_divider.xml  ic_done.xml  ic_eraser.xml  ic_feather.xml  ic_flag_of_france.xml  ic_grid.xml  ic_hide_eye.xml  ic_large_size.xml  ic_medium_size.xml  ic_pencil.xml  ic_people_outline.xml  ic_profile_user.xml  ic_profile_virtual.xml  ic_redo.xml  ic_small_size.xml  ic_uk_flag.xml  ic_undo.xml  list_item_selector.xml  menu_popup_selector.xml  my_guess_bubble.xml  my_text_bubble.xml  profile_input.xml  profile_layer.xml  side_nav_bar.xml  spinner.xml  (+2 more)
android/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
android/app/src/main/res/layout/: add_player.xml  add_player_row.xml  align_chat_right.xml  align_main_chat_right.xml  app_bar_main.xml  available_game_colunm.xml  available_game_fragment.xml  canvas_fragment.xml  cell_width_layout.xml  channel_list_fragment.xml  chat_fragment.xml  connection_history_fragment.xml  connection_history_row.xml  create_game_fragment.xml  create_join_channel.xml  draw_activity.xml  draw_fragment.xml  draw_tools_fragment.xml  edit_user_info.xml  game_chat_fragment.xml  game_end_result.xml  game_guess_fragment.xml  game_history_fragment.xml  game_history_main_view.xml  game_history_row.xml  game_history_side_nav.xml  game_information_fragment.xml  game_invitation.xml  game_player_row.xml  game_selection_fragment.xml  history_main_view.xml  home_fragment.xml  host_chat_message.xml  host_main_chat_message.xml  join_channel_row.xml  leaderboard_layout.xml  leaderboard_user_row.xml  leave_game_dialog.xml  login_activity.xml  login_content_main.xml  (+21 more)
android/app/src/main/res/menu/: activity_main_drawer.xml  profile_menu.xml
android/app/src/main/res/navigation/: login_navigation.xml  mobile_navigation.xml
android/app/src/main/res/values/: blue_green_theme_color.xml  christmas_theme_color.xml  colors.xml  dark_theme_color.xml  dimensions.xml  greenish_theme_color.xml  halloween_theme_color.xml  light_theme_color.xml  pinkish_theme_color.xml  strings.xml  styles.xml
android/app/src/main/res/values-fr/: strings.xml
(+200 files in other folders)
