<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="?colorAccent"
    android:weightSum="5">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/available_games"
        android:layout_width="1000dp"
        android:layout_height="match_parent"
        android:scrollbarAlwaysDrawHorizontalTrack="true"/>

    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="15dp"
        android:background="?colorSecondary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_alignParentStart="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:textSize="@dimen/profile_text"
                android:text="@string/new_game"
                android:textColor="@android:color/black"
                android:padding="10dp"/>

            <TextView
                android:id="@+id/mode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="20dp"
                android:textColor="@android:color/black"
                android:textSize="@dimen/profile_text" />

            <TextView
                android:id="@+id/level"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="20dp"
                android:textColor="@android:color/black"
                android:textSize="@dimen/profile_text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?colorSecondary"
                android:text="@string/language"
                android:textSize="@dimen/profile_text"
                android:layout_marginBottom="10dp"
                android:textColor="@android:color/black"
                android:layout_marginStart="20dp" />

            <Spinner
                android:id="@+id/spinner_language_game"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:layout_marginStart="25dp"
                android:background="@drawable/spinner"
                android:spinnerMode="dropdown"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/create"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/create"
                android:textColor="@android:color/white"
                android:background="@drawable/button_drawable"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_margin="15dp"
                android:textSize="20dp"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>

