<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="275dp"
    android:layout_height="match_parent"
    android:background="?colorSecondary"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginVertical="10dp"
            android:text="@string/channel"
            android:textAlignment="center"
            android:textSize="20dp"
            app:layout_constraintTop_toTopOf="parent" />

        <ListView
            android:id="@+id/channels_list"
            android:layout_width="match_parent"
            android:layout_height="515dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:scrollHorizontally="false"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            tools:layout_editor_absoluteX="0dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/add_channel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="?colorPrimary"
        android:text="@string/add_channel"
        android:textAlignment="center"
        android:textSize="15dp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>