<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?color"
    android:clipToPadding="false"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <Button
        android:id="@+id/load_chat_history"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/button_drawable"
        android:backgroundTint="@color/dark_grey"
        android:text="@string/load_chat_history" />

    <LinearLayout
        android:id="@+id/message_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <ListView
            android:id="@+id/messages_list"
            android:layout_width="match_parent"
            android:layout_height="580dp"
            android:layout_weight="2"
            android:divider="#fff"
            android:transcriptMode="normal"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:paddingVertical="5dp"
            android:paddingLeft="12dp">

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:ems="10"
                android:hint="@string/chat_message_hint"
                android:inputType="text"
                android:paddingHorizontal="10dp"
                android:text=""
                />

            <ImageButton
                android:id="@+id/send_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/ic_send_black"
                android:padding="20dp"
                android:scaleType="fitCenter" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>