<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?colorAccent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/create_game"
        android:textSize="@dimen/profile_titles"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="?color"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?colorSecondary"
            android:textStyle="bold"
            android:textSize="@dimen/profile_titles"
            android:text="@string/mode2"
            android:gravity="center"
            android:layout_marginBottom="15dp"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_solo_mode"
            android:layout_margin="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mode2_explanation"
            android:maxWidth="200dp"
            android:textSize="@dimen/profile_text"
            android:gravity="center"
            android:layout_margin="10dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/difficulty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/profile_titles"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="20dp"
        android:gravity="center"
        android:textSize="@dimen/profile_titles"
        android:textColor="@android:color/white"
        android:text="@string/round"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/language"
            android:textSize="@dimen/profile_titles"
            android:layout_marginEnd="30dp"
            android:textColor="@android:color/white" />

        <Spinner
            android:id="@+id/spinner_language_game"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/spinner"
            android:spinnerMode="dropdown"/>
    </LinearLayout>

    <TextView
        android:id="@+id/create"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/create"
        android:textColor="@android:color/black"
        android:background="?color"
        android:textSize="@dimen/profile_titles"
        android:padding="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="75dp" />
</LinearLayout>