<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/canvas_fragment"
        android:name="com.pixie.android.ui.draw.canvas.CanvasFragment"
        android:layout_width="1073dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="44dp"
        android:layout_toStartOf="@+id/draw_tools_fragment" />

    <fragment
        android:id="@+id/draw_tools_fragment"
        android:name="com.pixie.android.ui.draw.drawTools.DrawToolsFragment"
        android:layout_width="163dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true" />


</RelativeLayout>