<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorAccent">

    <fragment
        android:id="@+id/game_info_fragment"
        android:name="com.pixie.android.ui.draw.gameInformation.GameInformationFragment"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_alignStart="@id/action_area"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:id="@+id/action_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/drawing_surface"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="300dp">


            <fragment
                android:id="@+id/canvas_fragment"
                android:name="com.pixie.android.ui.draw.canvas.CanvasFragment"
                android:layout_width="1000px"
                android:layout_height="900px" />

            <fragment
                android:id="@+id/draw_tools_fragment"
                android:name="com.pixie.android.ui.draw.drawTools.DrawToolsFragment"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp" />

            <RelativeLayout
                android:id="@+id/guess_area"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <fragment
                    android:name="com.pixie.android.ui.chat.GameGuessFragment"
                    android:layout_width="1000px"
                    android:layout_alignParentBottom="true"
                    android:layout_height="100px" />
            </RelativeLayout>

        </FrameLayout>

    </LinearLayout>

    <fragment
        android:id="@+id/second_chat_fragment"
        android:name="com.pixie.android.ui.chat.GameChatFragment"
        android:layout_width="290dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true" />


</RelativeLayout>