<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/color_picker"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:tint="@android:color/white"
        android:src="@drawable/ic_palette" />

    <ImageButton
        android:id="@+id/pencil"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@color/dark_grey"
        android:src="@drawable/ic_pencil" />

    <ImageButton
        android:id="@+id/eraser"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@color/grey"
        android:src="@drawable/ic_eraser" />

    <ImageButton
        android:id="@+id/grid"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@color/grey"
        android:src="@drawable/ic_grid" />

    <ImageButton
        android:id="@+id/undo_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@color/grey"
        android:src="@drawable/ic_undo" />

    <ImageButton
        android:id="@+id/redo_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@color/grey"
        android:src="@drawable/ic_redo" />

</LinearLayout>