<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorAccent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:background="?color"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/mode_of_game"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?colorSecondary"
            android:layout_marginBottom="10dp"
            android:textSize="@dimen/profile_text"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/game_timer">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/time_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/colorPaint"
                        android:textSize="35dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="@string/seconds"
                        android:gravity="center"/>

                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/game_timer"
                android:backgroundTint="@color/blue"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:paddingTop="0dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/round_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="30dp"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="@string/rounds"
                        android:gravity="center"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <Button
            android:id="@+id/request_hints"
            android:background="@drawable/button_drawable"
            android:textColor="?colorControlHighlight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ask_hint"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="455dp"
        android:orientation="vertical"
        android:background="?color">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?colorSecondary"
            android:layout_marginBottom="10dp"
            android:textSize="@dimen/profile_text"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="@string/players"/>
        
        <ListView
            android:id="@+id/players_in_game"
            android:layout_width="match_parent"
            android:layout_height="350dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">


            <Button
                android:layout_centerInParent="true"
                android:id="@+id/leave_game"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_drawable"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/leave"
                android:textColor="?colorControlHighlight"
                android:textSize="15dp"
                android:paddingHorizontal="@dimen/big_size"
            />
        </RelativeLayout>


    </LinearLayout>

</LinearLayout>