<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:weightSum="4">

        <TextView
            android:id="@+id/player_username"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="@dimen/profile_text"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp" />

        <ImageView
            android:id="@+id/drawer_player"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:src="@drawable/ic_pencil"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/player_points"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="left"
            android:textSize="@dimen/profile_text"
            android:layout_marginEnd="20dp"
            android:layout_gravity="right"/>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_divider"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>
</LinearLayout>

