<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorAccent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:background="?color"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/mode_of_game"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?colorSecondary"
            android:layout_marginBottom="10dp"
            android:textSize="@dimen/profile_text"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/game_timer">

                <TextView
                    android:id="@+id/time_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:gravity="center"
                    android:textColor="@color/colorPaint"
                    android:textSize="35dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/ic_baseline_access_time"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/round_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="15dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/number_hints_left"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/white"
                android:gravity="center"
                android:textSize="@dimen/profile_text"
                android:layout_marginEnd="10dp" />

            <TextView
                android:id="@+id/hints_left_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hints_left"
                android:textSize="@dimen/profile_text"
                android:layout_gravity="center"/>
            <Button
                android:id="@+id/request_hints"
                android:background="?colorPrimary"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="@string/ask_hint"
                android:padding="2dp"
                android:layout_marginLeft="20dp"

                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="455dp"
        android:orientation="vertical"
        android:background="?color">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?colorSecondary"
            android:layout_marginBottom="10dp"
            android:textSize="@dimen/profile_text"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="@string/players"/>
        
        <ListView
            android:id="@+id/players_in_game"
            android:layout_width="match_parent"
            android:layout_height="350dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">


            <Button
                android:layout_centerInParent="true"
                android:id="@+id/leave_game"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="?colorPrimary"
                android:gravity="center"
                android:text="@string/leave"
                android:textColor="@android:color/white"
                android:textSize="15dp"
                android:paddingHorizontal="@dimen/big_size"
            />
        </RelativeLayout>


    </LinearLayout>

</LinearLayout>