<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".ui.draw.home.HomeFragment">

    <fragment
        android:id="@+id/channel_fragment"
        android:name="com.pixie.android.ui.draw.channelList.ChannelFragment"
        android:layout_width="225dp"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/chat_fragment"/>

    <fragment
        android:id="@+id/chat_fragment"
        android:name="com.pixie.android.ui.chat.ChatFragment"
        android:layout_width="700dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="300dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentEnd="true"/>

    <fragment
        android:id="@+id/player_fragment"
        android:name="com.pixie.android.ui.draw.channelList.PlayersFragment"
        android:layout_width="275dp"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>