<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_weight="4">

    <TextView
        android:id="@+id/channel_id"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/channel_id"
        android:textSize="15dp"
        android:layout_margin="10dp"
        android:textColor="@android:color/white"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/channel_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="@dimen/profile_text"
        android:layout_weight="2"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/join_channel"
        android:background="?colorAccent"
        android:textColor="@android:color/white"
        android:textSize="15dp"
        android:gravity="center"
        android:layout_marginEnd="15dp"/>


</LinearLayout>