<?xml version="1.0"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="?colorAccent">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/leaderboard_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="fixed"
        app:tabTextColor="@android:color/white">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mode_free" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mode_solo" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mode_coop" />
    </com.google.android.material.tabs.TabLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/free_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="35dp"
                android:textSize="30dp"
                android:textColor="@android:color/white"
                android:text="@string/mode_free"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginTop="25dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginEnd="30dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/best_score"
                        android:textStyle="bold"
                        android:background="?colorSecondary"
                        android:textSize="30dp"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"/>

                    <ListView
                        android:id="@+id/best_free_score_list"
                        android:layout_width="wrap_content"
                        android:layout_height="430dp"
                        android:background="?color"
                        android:layout_gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginBottom="25dp"
                    android:layout_marginEnd="30dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/cumulative_score"
                        android:textStyle="bold"
                        android:background="?colorSecondary"
                        android:textSize="30dp"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"/>

                    <ListView
                        android:id="@+id/best_cumulative_score_list"
                        android:layout_width="wrap_content"
                        android:layout_height="430dp"
                        android:background="?color"
                        android:layout_gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginBottom="25dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/most_games_won"
                        android:textStyle="bold"
                        android:background="?colorSecondary"
                        android:textSize="30dp"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"/>

                    <ListView
                        android:id="@+id/most_game_list"
                        android:layout_width="wrap_content"
                        android:layout_height="430dp"
                        android:background="?color"
                        android:layout_gravity="center"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/solo_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="35dp"
                android:textSize="30dp"
                android:textColor="@android:color/white"
                android:text="@string/mode_solo"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginTop="25dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginStart="200dp"
                android:layout_marginEnd="200dp"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginEnd="100dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/best_score"
                        android:textStyle="bold"
                        android:background="?colorSecondary"
                        android:textSize="30dp"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"/>

                    <ListView
                        android:id="@+id/best_solo_score_list"
                        android:layout_width="wrap_content"
                        android:layout_height="430dp"
                        android:background="?color"
                        android:layout_gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/cumulative_score"
                        android:textStyle="bold"
                        android:background="?colorSecondary"
                        android:textSize="30dp"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp" />

                    <ListView
                        android:id="@+id/solo_cumulative_score_list"
                        android:layout_width="wrap_content"
                        android:layout_height="430dp"
                        android:background="?color"
                        android:layout_gravity="center"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/coop_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="35dp"
                android:textSize="30dp"
                android:textColor="@android:color/white"
                android:text="@string/mode_coop"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginTop="25dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginStart="200dp"
                android:layout_marginEnd="200dp"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginEnd="100dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/best_score"
                        android:textStyle="bold"
                        android:background="?colorSecondary"
                        android:textSize="30dp"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"/>

                    <ListView
                        android:id="@+id/best_coop_score_list"
                        android:layout_width="wrap_content"
                        android:layout_height="430dp"
                        android:background="?color"
                        android:layout_gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/cumulative_score"
                        android:textStyle="bold"
                        android:background="?colorSecondary"
                        android:textSize="30dp"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"/>

                    <ListView
                        android:id="@+id/coop_cumulative_score_list"
                        android:layout_width="wrap_content"
                        android:layout_height="430dp"
                        android:background="?color"
                        android:layout_gravity="center"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>