<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/players"
        android:textAlignment="center"
        android:textSize="25dp"
        android:background="@color/colorFourth"/>

    <ListView
        android:id="@+id/participants"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:scrollHorizontally="false"
        android:background="@color/colorFifth"
        android:layout_weight="2"
        android:divider="#eee"/>
</LinearLayout>