<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorAccent"
    android:weightSum="7"
    android:orientation="vertical"
    tools:context=".ui.draw.profile.ProfileFragment">

    <LinearLayout
        android:id="@+id/user"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        tools:ignore="MissingConstraints"
        android:layout_weight="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="?colorSecondary"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_info"
                android:textSize="@dimen/profile_titles"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="50dp">

                <ImageView
                    android:id="@+id/avatar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/nav_header_desc"
                    android:padding="2dp"
                    android:background="@drawable/circle"
                    android:foregroundGravity="center"
                    android:src="@drawable/ic_profile_user"
                    android:tint="@color/green"
                    android:backgroundTint="@color/dark_background"
                    android:layout_marginEnd="30dp"
                    tools:ignore="UseAppTint"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="30dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/surname"
                            android:textSize="@dimen/profile_text"
                            android:layout_marginTop="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/name"
                            android:textSize="@dimen/profile_text"
                            android:layout_marginTop="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/user_username"
                            android:textSize="@dimen/profile_text"
                            android:layout_marginTop="10dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="30dp"
                        android:layout_weight="1">

                       <TextView
                            android:id="@+id/surname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/not_available"
                            android:textSize="@dimen/profile_text"
                            android:layout_marginTop="10dp"
                            android:paddingLeft="30dp"
                            android:paddingRight="30dp"
                            android:gravity="center"
                            android:background="?color"/>

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/not_available"
                            android:textSize="@dimen/profile_text"
                            android:layout_marginTop="10dp"
                            android:paddingLeft="30dp"
                            android:paddingRight="30dp"
                            android:gravity="center"
                            android:background="?color"/>

                        <TextView
                            android:id="@+id/user_username"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/profile_text"
                            android:text="@string/not_available"
                            android:layout_marginTop="10dp"
                            android:paddingLeft="30dp"
                            android:paddingRight="30dp"
                            android:gravity="center"
                            android:background="?color"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btn_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_drawable"
                android:textColor="?colorSecondaryVariant"
                android:layout_gravity="center"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@string/logout" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="?colorSecondary"
            android:layout_marginStart="30dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/history_con_disc"
                android:textSize="@dimen/profile_titles"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginTop="10dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="50dp"
                android:layout_marginBottom="25dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/last_conn"
                        android:textSize="@dimen/profile_text"
                        android:layout_marginTop="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/last_disc"
                        android:textSize="@dimen/profile_text"
                        android:layout_marginTop="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/registration_date"
                        android:textSize="@dimen/profile_text"
                        android:layout_marginTop="10dp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginStart="30dp">

                    <TextView
                        android:id="@+id/user_last_connection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/not_available"
                        android:textSize="@dimen/profile_text"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:background="?color" />


                    <TextView
                        android:id="@+id/user_last_disconnection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/not_available"
                        android:textSize="@dimen/profile_text"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:background="?color" />

                    <TextView
                        android:id="@+id/user_registration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/not_available"
                        android:textSize="@dimen/profile_text"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:background="?color" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btn_show_hist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_drawable"
                android:textColor="?colorSecondaryVariant"
                android:layout_gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/show_hist" />

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/history"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintTop_toBottomOf="@+id/user"
        tools:ignore="MissingConstraints"
        android:layout_weight="4">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="?colorSecondary">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/game_play_info"
                android:textSize="@dimen/profile_titles"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="30dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="30dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/number_games"
                        android:textSize="@dimen/profile_text"
                        android:layout_marginTop="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/percentage_victory"
                        android:textSize="@dimen/profile_text"
                        android:layout_marginTop="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/average_game"
                        android:textSize="@dimen/profile_text"
                        android:layout_marginTop="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/total_game"
                        android:textSize="@dimen/profile_text"
                        android:layout_marginTop="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/best_score"
                        android:textSize="@dimen/profile_text"
                        android:layout_marginTop="10dp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/nb_games"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/not_available"
                        android:textSize="@dimen/profile_text"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:background="?color"/>

                    <TextView
                        android:id="@+id/percent_win"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/not_available"
                        android:textSize="@dimen/profile_text"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:background="?color"/>

                    <TextView
                        android:id="@+id/average_game"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/not_available"
                        android:textSize="@dimen/profile_text"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:background="?color"/>

                    <TextView
                        android:id="@+id/total_game"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/not_available"
                        android:textSize="@dimen/profile_text"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:background="?color"/>

                    <TextView
                        android:id="@+id/best_score"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/not_available"
                        android:textSize="@dimen/profile_text"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:background="?color"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginStart="30dp"
            android:background="?colorSecondary">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/game_history"
                android:textSize="@dimen/profile_titles"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/last_game"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/last_game"
                android:textSize="@dimen/profile_text"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="50dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="30dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/date_game"
                        android:textSize="@dimen/profile_text"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/your_points"
                        android:textSize="@dimen/profile_text"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/difficulty"
                        android:textSize="@dimen/profile_text"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/game_mode"
                        android:textSize="@dimen/profile_text"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/winner"
                        android:textSize="@dimen/profile_text"
                        android:layout_marginTop="10dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="30dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/game_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/not_available"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp"
                        android:textSize="@dimen/profile_text"
                        android:background="?color"
                        android:gravity="center"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:id="@+id/game_my_points"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/not_available"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp"
                        android:textSize="@dimen/profile_text"
                        android:background="?color"
                        android:gravity="center"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:id="@+id/game_difficulty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/not_available"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp"
                        android:textSize="@dimen/profile_text"
                        android:background="?color"
                        android:gravity="center"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:id="@+id/game_mode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/not_available"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp"
                        android:textSize="@dimen/profile_text"
                        android:background="?color"
                        android:gravity="center"
                        android:layout_marginTop="10dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/game_winner"
                            android:layout_width="175dp"
                            android:layout_height="wrap_content"
                            android:text="@string/not_available"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textSize="@dimen/profile_text"
                            android:gravity="center"
                            android:background="?color"/>

                        <TextView
                            android:id="@+id/game_winner_points"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/not_available"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:layout_marginStart="10dp"
                            android:textSize="@dimen/profile_text"
                            android:gravity="center"
                            android:background="?color"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btn_game_hist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_drawable"
                android:textColor="?colorSecondaryVariant"
                android:layout_gravity="bottom|center_horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:text="@string/show_hist" />

        </LinearLayout>
    </LinearLayout>




</LinearLayout>