<?xml version="1.0"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="?colorAccent"
    android:id="@+id/tutorial_page4">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="15dp"
        android:textSize="30dp"
        android:textColor="@android:color/white"
        android:text="@string/choose_game"
        android:gravity="center"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:src="@drawable/select_game"
        android:layout_marginBottom="45px"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:textSize="25dp"
        android:textColor="@android:color/white"
        android:text="@string/three_modes"
        android:gravity="center"/>

    <Button
        android:id="@+id/next_page4"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/next"
        android:background="?colorSecondary"
        android:textSize="@dimen/profile_titles"
        android:padding="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginBottom="20dp"/>
</LinearLayout>