<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true">
        <TextView
            android:id="@+id/unread_messages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:scrollHorizontally="false"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        <TextView
            android:id="@+id/channel_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:scrollHorizontally="false"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ImageView
            android:id="@+id/chat_notification_badge"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentStart="true"
            android:src="@drawable/chat_notification_badge"
            android:visibility="gone"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/exit_channel"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:background="@drawable/ic_baseline_close"
        android:textSize="15dp"
        android:gravity="center"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="10dp"/>
</RelativeLayout>