<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="fill_parent"
    android:background="?color" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textColor="@color/colorPaint"
        android:ellipsize="none"
        android:singleLine="false"
        android:textSize="15dp"
        android:text="@string/changing_theme"/>

    <ImageView
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_baseline_cancel"
        app:tint="@color/unselectedButtonColor" />

</RelativeLayout>